#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#

CONFIG_SPI=y

CONFIG_SPI_1=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_1_OP_MODES=2

CONFIG_SPI_2=y
CONFIG_SPI_2_OP_MODES=1
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y



